<!DOCTYPE html>
<html dir="rtl" lang="fa" class="profile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Story Writing Add</title>
    <meta name="description" content="A Single HTML5 Template for Helium plus project.">
    <meta name="author" content="Ebrahimi">
    <link rel="stylesheet" href="./assets/css/index.css">

</head>

<body class="flex-body profile__flex-body">
    <main class="main profile__main">
        <header class="header flex-body__header">
            <div class="header__container">
                <div class="brand">
                    <div class="brand__logo">
                        <div class="brand__logo-rec2"></div>
                        <div class="brand__logo-rec1"></div>
                    </div>
                    <span class="brand__name">هلیوم+</span>
    
                </div>
                <div class="header__left">
                    <img class="header__search" src="./assets/images/search-normal.png" alt="search" />
                    <img class="header__search" src="./assets/images/notification.png" alt="notification" />
                    <img class="header__search" src="./assets/images/Ellipse s2.png" alt="admin" />
                </div>
            </div>
    
    
        </header>
        <nav></nav>
        <section class="user-detail">
            <figure class="user-detail__avatar">
                <img src="./assets/images/23.png" alt="" class="user-detail__avatar-img">
                <span></span>
                <div class="user-detail__specification">
                    <span class="user-detail__specification-name">مجتبی محمدی پناه</span>
                    <figure class="user-detail__specification-social">
                        <img class="user-detail__specification-social-img" src="./assets/images/user-square.png" alt="">
                        <figcaption class="user-detail__specification-social-id">Mojtabaa_2890</figcaption>
                    </figure>
                </div>
            </figure>
            <button class="user-detail__contact">اطلاعات کامل ارتباطی</button>
        </section>
        <section class="horizontal-card-container profile__horizontal-card-container">
            <span class="horizontal-card-container__title">مقالات</span>
            <hr class="horizontal-card-container__seperator">
            <div class="horizontal-card-container__cards">
                <a href="#" class="card horizontal-card-container__card">
                    <div class="card__header">
                        <figure class="card__auth-figure">
                            <img src="./assets/images/Ellipse 1.png" alt="محمدسبحان سجایی فر">
                        </figure>
                        <div class="card__header-right">
                            <div class="card__author-name card__author-name--color-dark">محمدسبحان سجایی فر</div>
                            <div class="card__date card__date--color-dark"> ۲۸ تیر ۱۴۰۰ </div>
                        </div>
                    </div>
                    <figure class="card__inner-image">
                        <img src="./assets/images/Rectangle%208.png" alt="inner-image">
                    </figure>
                    <div class="card__title card__title--color-dark">طراحی کنترل کننده زیردریایی نظامی در دانشگاه صنعتی
                        شریف تهران</div>
                    <div class="card__summery card__summery--color-dark">کنترل کننده زیردریایی طراحی شده توسط دانشجویان
                        دانشگاه صنعتی شریف در بین ۱۰ زیردریایی برتر جهان قرار گرفت. </div>
                    <div class="card__footer card__footer--color-dark">
                        <div class="card__study-duration card__study-duration--color-dark">۷ دقیقه مطالعه </div>
                        .
                        <span class="card__tag">تکنولوژی</span>
                    </div>
                </a>
                <a href="#" class="card horizontal-card-container__card">
                    <div class="card__header">
                        <figure class="card__auth-figure">
                            <img src="./assets/images/Ellipse 2.png" alt="محمدرضا علیزاده">
                        </figure>
                        <div class="card__header-right">
                            <div class="card__author-name card__author-name--color-dark">محمدرضا علیزاده</div>
                            <div class="card__date card__date--color-dark"> ۲۸ تیر ۱۴۰۰ </div>
                        </div>
                    </div>
                    <figure class="card__inner-image">
                        <img src="./assets/images/Rectangle%207.png" alt="inner-image">
                    </figure>
                    <div class="card__title card__title--color-dark">طراحی کنترل کننده زیردریایی نظامی در دانشگاه صنعتی
                        شریف تهران</div>
                    <div class="card__summery card__summery--color-dark">کنترل کننده زیردریایی طراحی شده توسط دانشجویان
                        دانشگاه صنعتی شریف در بین ۱۰ زیردریایی برتر جهان قرار گرفت. </div>
                    <div class="card__footer card__footer--color-dark">
                        <div class="card__study-duration card__study-duration--color-dark">۷ دقیقه مطالعه </div>
                        .
                        <span class="card__tag">تکنولوژی</span>
                    </div>
                </a>
                <a href="#" class="card horizontal-card-container__card">
                    <div class="card__header">
                        <figure class="card__auth-figure">
                            <img src="./assets/images/Ellipse 4.png" alt="عاطفه مجتبی نژاد">
                        </figure>
                        <div class="card__header-right">
                            <div class="card__author-name card__author-name--color-dark">عاطفه مجتبی نژاد</div>
                            <div class="card__date card__date--color-dark"> ۲۸ تیر ۱۴۰۰ </div>
                        </div>
                    </div>
                    <figure class="card__inner-image">
                        <img src="./assets/images/unsplash_mQiZnKwGXW0.png" alt="inner-image">
                    </figure>
                    <div class="card__title card__title--color-dark">طراحی کنترل کننده زیردریایی نظامی در دانشگاه صنعتی
                        شریف تهران</div>
                    <div class="card__summery card__summery--color-dark">کنترل کننده زیردریایی طراحی شده توسط دانشجویان
                        دانشگاه صنعتی شریف در بین ۱۰ زیردریایی برتر جهان قرار گرفت. </div>
                    <div class="card__footer card__footer--color-dark">
                        <div class="card__study-duration card__study-duration--color-dark">۷ دقیقه مطالعه </div>
                        .
                        <span class="card__tag">تکنولوژی</span>
                    </div>
                </a>
                <a href="#" class="card horizontal-card-container__card">
                    <div class="card__header">
                        <figure class="card__auth-figure">
                            <img src="./assets/images/Ellipse 4.png" alt="عاطفه مجتبی نژاد">
                        </figure>
                        <div class="card__header-right">
                            <div class="card__author-name card__author-name--color-dark">عاطفه مجتبی نژاد</div>
                            <div class="card__date card__date--color-dark"> ۲۸ تیر ۱۴۰۰ </div>
                        </div>
                    </div>
                    <figure class="card__inner-image">
                        <img src="./assets/images/unsplash_mQiZnKwGXW0.png" alt="inner-image">
                    </figure>
                    <div class="card__title card__title--color-dark">طراحی کنترل کننده زیردریایی نظامی در دانشگاه صنعتی
                        شریف تهران</div>
                    <div class="card__summery card__summery--color-dark">کنترل کننده زیردریایی طراحی شده توسط دانشجویان
                        دانشگاه صنعتی شریف در بین ۱۰ زیردریایی برتر جهان قرار گرفت. </div>
                    <div class="card__footer card__footer--color-dark">
                        <div class="card__study-duration card__study-duration--color-dark">۷ دقیقه مطالعه </div>
                        .
                        <span class="card__tag">تکنولوژی</span>
                    </div>
                </a>
                <a href="#" class="card horizontal-card-container__card">
                    <div class="card__header">
                        <figure class="card__auth-figure">
                            <img src="./assets/images/Ellipse 4.png" alt="عاطفه مجتبی نژاد">
                        </figure>
                        <div class="card__header-right">
                            <div class="card__author-name card__author-name--color-dark">عاطفه مجتبی نژاد</div>
                            <div class="card__date card__date--color-dark"> ۲۸ تیر ۱۴۰۰ </div>
                        </div>
                    </div>
                    <figure class="card__inner-image">
                        <img src="./assets/images/unsplash_mQiZnKwGXW0.png" alt="inner-image">
                    </figure>
                    <div class="card__title card__title--color-dark">طراحی کنترل کننده زیردریایی نظامی در دانشگاه صنعتی
                        شریف تهران</div>
                    <div class="card__summery card__summery--color-dark">کنترل کننده زیردریایی طراحی شده توسط دانشجویان
                        دانشگاه صنعتی شریف در بین ۱۰ زیردریایی برتر جهان قرار گرفت. </div>
                    <div class="card__footer card__footer--color-dark">
                        <div class="card__study-duration card__study-duration--color-dark">۷ دقیقه مطالعه </div>
                        .
                        <span class="card__tag">تکنولوژی</span>
                    </div>
                </a>
                <a href="#" class="card horizontal-card-container__card">
                    <div class="card__header">
                        <figure class="card__auth-figure">
                            <img src="./assets/images/Ellipse 4.png" alt="عاطفه مجتبی نژاد">
                        </figure>
                        <div class="card__header-right">
                            <div class="card__author-name card__author-name--color-dark">عاطفه مجتبی نژاد</div>
                            <div class="card__date card__date--color-dark"> ۲۸ تیر ۱۴۰۰ </div>
                        </div>
                    </div>
                    <figure class="card__inner-image">
                        <img src="./assets/images/unsplash_mQiZnKwGXW0.png" alt="inner-image">
                    </figure>
                    <div class="card__title card__title--color-dark">طراحی کنترل کننده زیردریایی نظامی در دانشگاه صنعتی
                        شریف تهران</div>
                    <div class="card__summery card__summery--color-dark">کنترل کننده زیردریایی طراحی شده توسط دانشجویان
                        دانشگاه صنعتی شریف در بین ۱۰ زیردریایی برتر جهان قرار گرفت. </div>
                    <div class="card__footer card__footer--color-dark">
                        <div class="card__study-duration card__study-duration--color-dark">۷ دقیقه مطالعه </div>
                        .
                        <span class="card__tag">تکنولوژی</span>
                    </div>
                </a>
           </div>
           <button class="horizontal-card-container__see-more">مشاهده بیشتر</button>
        </section>
    </main>
    <footer class="footer sprofile__footer">
        <div class="footer__right  footer__brand">
            <div class="brand">
                <div class="brand__logo">
                    <div class="brand__logo-rec2"></div>
                    <div class="brand__logo-rec1"></div>
                </div>
                <span class="brand__name">هلیوم+</span>

            </div>

            <div class="footer__desc">
                هلیوم بستری برای اشتراک گزاری ایده ها و فکر افراد پیشرو در زمینه علم و دانش است. در هلیوم میتوانید به
                جدیدترین مقالات علمی در کشور دسترسی داشته باشید و خود نیز در ترویج علم و دانش نقشی داشته باشید.
            </div>
        </div>
        <div class="footer__links">
            <a class="footer__link" herf="#">بنویسید</a>
            <a class="footer__link" herf="#">راهنما</a>
            <a class="footer__link" herf="#">معرفی به دوستان</a>
            <a class="footer__link" herf="#">قوانین</a>
        </div>
    </footer>
</body>

</html>